server {

    listen       80;
    server_name  tc_frontend_prod;

    location / {
        root   /var/www/app;
        index  index.html;
    }

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root    /var/www/app;
        expires 30d;
    }

}
